<!DOCTYPE html>
<html lang="zh">









<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Git - 如何在現有的專案中建立子repository模塊， submodule 使用教學 - GitHub | Darren</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Git - 如何在現有的專案中建立子repository模塊， submodule 使用教學 - GitHub" />
<meta name="author" content="Darren Tu" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="主要會使用到 Git Submodule 是因為部落格是使用 GitHub Pages，是GitHub提供的一個網頁代管服務，其中 Jekyll 軟體可以用於將文檔轉換成靜態網頁，該軟體提供了將網頁上傳到GitHub Pages的功能可說是超級方便！" />
<meta property="og:description" content="主要會使用到 Git Submodule 是因為部落格是使用 GitHub Pages，是GitHub提供的一個網頁代管服務，其中 Jekyll 軟體可以用於將文檔轉換成靜態網頁，該軟體提供了將網頁上傳到GitHub Pages的功能可說是超級方便！" />
<link rel="canonical" href="https://darrentu8.github.io/blog/2018-12-19-blog-submodule/" />
<meta property="og:url" content="https://darrentu8.github.io/blog/2018-12-19-blog-submodule/" />
<meta property="og:site_name" content="Darren" />
<meta property="og:image" content="https://miro.medium.com/max/2000/1*TnGnN4mSbfcvVczYYh2m7g.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://miro.medium.com/max/2000/1*TnGnN4mSbfcvVczYYh2m7g.png" />
<meta property="twitter:title" content="Git - 如何在現有的專案中建立子repository模塊， submodule 使用教學 - GitHub" />
<script type="application/ld+json">
{"image":"https://miro.medium.com/max/2000/1*TnGnN4mSbfcvVczYYh2m7g.png","headline":"Git - 如何在現有的專案中建立子repository模塊， submodule 使用教學 - GitHub","dateModified":"2021-07-10T20:46:31+08:00","datePublished":"2018-12-19T00:00:00+08:00","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://darrentu8.github.io/assets/img/logo.png"},"name":"Darren Tu"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://darrentu8.github.io/blog/2018-12-19-blog-submodule/"},"description":"主要會使用到 Git Submodule 是因為部落格是使用 GitHub Pages，是GitHub提供的一個網頁代管服務，其中 Jekyll 軟體可以用於將文檔轉換成靜態網頁，該軟體提供了將網頁上傳到GitHub Pages的功能可說是超級方便！","url":"https://darrentu8.github.io/blog/2018-12-19-blog-submodule/","author":{"@type":"Person","name":"Darren Tu"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Darren">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Darren">


  <meta name="theme-color" content="#ccc">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://darrentu8.github.io/blog/2018-12-19-blog-submodule/" hreflang="zh-tw">

<link type="application/atom+xml" rel="alternate" href="https://darrentu8.github.io/feed.xml" title="Darren" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">
<link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">







<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-07-10T20:52:07+08:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204,204,204,0.5);--accent-color-highlight: rgba(204,204,204,0.1);--accent-color-darkened: #b9b9b9;--theme-color: #ccc}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => { 
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => { 
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2018-12-19-blog-submodule</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-blog-submodule" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Git - 如何在現有的專案中建立子repository模塊， submodule 使用教學 - GitHub
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2018-12-19T00:00:00+08:00">19 Dec 2018</time> in <span>Blog</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 2021-07-10">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2021-07-10T20:46:31+08:00">2021-07-10</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="https://miro.medium.com/max/2000/1*TnGnN4mSbfcvVczYYh2m7g.png"
  
  alt="Git - 如何在現有的專案中建立子repository模塊， submodule 使用教學 - GitHub"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <blockquote>
  <p>主要會使用到 Git Submodule 是因為部落格是使用 GitHub Pages，是GitHub提供的一個網頁代管服務，其中 Jekyll 軟體可以用於將文檔轉換成靜態網頁，該軟體提供了將網頁上傳到GitHub Pages的功能可說是超級方便！</p>
</blockquote>

<h2 id="何謂-git-submodule">何謂 Git Submodule</h2>
<p>簡單的來講，就是巢狀的 Git 結構，意思是主專案中又有一個子專案需要拆開來使用git，類似一種 Library 套件管理的概念，像是大家在開發新專案的時候，如果想要用到其他專案的程式碼時，像是主流的 CSS Framwork 如：Vuetify、Bootstrap、Element UI，這些大型套件都放在 Github 方便進行維護更新，從前的作法就是先 git clone 下來，把要的檔案分別複製到自己專案，但是這樣麻煩的問題就來了！<br />
若不是用 npm 或 webpack 這種套件管理，假如官方有釋出新版本，那要如何更新呢？這時可別再下載zip手動更新了，這時候 Git Submodule 就是一個不錯的解決方案，幫助大家方便管理程式碼！</p>

<h2 id="先在-github-建立好-子repository然後在主專案輸入指令">先在 GitHub 建立好 子Repository，然後在主專案輸入指令</h2>

<p>正常來說當你有一個 Repository，裡面如果包有一個子 Repository的話。是不能用 Git Push 推送到 remote repository裡的，這可能會發生問題，因此這邊就要加入 Git Submodule 的指令操作。</p>

<p>讓我們首先在遠端建立好欲添加的子Repository。並複製http或SSH連結，在主專案裡輸入git submodule add來開起追蹤命令，在此示範建立子專案”subCase”：</p>

<h3 id="建議不先預留資料夾否則會無法建立">建議不先預留資料夾否則會無法建立</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git submodule add {子專案的repo.git} {選填：主專案中欲儲存的子資料夾之資料夾名稱}

Cloning into 'subCase'...
remote: Counting objects: 11, done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 11 (delta 0), reused 11 (delta 0)
Unpacking objects: 100% (11/11), done.
Checking connectivity... done.
</code></pre></div></div>

<p>在默認地情況下，子專案會將子項目添加到與Repository同名的目錄中，在本例中為“subCase”。所以如果你希望它建立在其他資料夾，你可以在命令的末尾添加想要的資料夾名稱。</p>

<h2 id="子repository-clone-完成">子Repository Clone 完成</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Reactivating local git directory for submodule 'subCase'.
warning: LF will be replaced by CRLF in .gitmodules.
The file will have its original line endings in your working directory
</code></pre></div></div>

<p>如果你此時運行git status，你會注意到一些事情。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD &lt;file&gt;..." to unstage)

	new file:   .gitmodules
	new file:   subCase
</code></pre></div></div>

<p>然後在主專案的.git資料夾裡，可以注意到新.gitmodules文件的配置文件，為用於存儲項目 URL 和你將其拉入的本地子目錄之間的映射：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[submodule "subCase"]
	path = subCase
	url = https://github.com/test/subCase
</code></pre></div></div>

<h4 id="如果你有多個子專案請務必注意此文件與你的其他文件例如你的gitignore文件一起受版本控制它與項目的其餘部分一起更新或取回">如果你有多個子專案，請務必注意，此文件與你的其他文件（例如你的.gitignore文件）一起受版本控制。它與項目的其餘部分一起更新或取回。</h4>

<h2 id="reference">Reference</h2>
<p>https://git-scm.com/docs/git-submodule</p>

  
</article>


<!--  -->
<section id="clapper" class="mb6">
    <applause-button style="margin: 0 auto;width: 120px; height: 120px" color="rgb(17, 128, 127)"></applause-button>
</section>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">喜歡就給個鼓勵！ <br> A clap is much appreciated if you enjoyed. No sign up or cost associated :)</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/avatar.jpg"
    srcset="/assets/img/avatar.jpg 1x,/assets/img/avatar.jpg 2x"
    
  
  alt="Darren Tu"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About Author
  </h2>

  <ol>
  <li>9年的網站開發經驗，擅長產品開發、UIUX介面。</li>
  <li>電子商務、媒體健康類網頁APP開發。</li>
  <li>與產品團隊、設計團隊密切合作良好溝通協調能力。</li>
  <li>熟練 MVC / MVVM Pattern 前後分離架構。</li>
  <li>Sass / SCSS 模組化，npm/webpack 等構建工具，Git 協同開發流程。</li>
  <li>分析客戶數據，市場信息和競爭製定營銷策略。</li>
</ol>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://gitlab.com/darrentu88" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:darrentu8@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/tu_d/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/2018-11-20-blog-git/" class="flip-title"><span>Git – repository 遠端操作出現 「Please make sure you have the correct access rights...SSH或權限錯誤 - GitHub</span></a>  <time class="faded fine" datetime="2018-11-20T00:00:00+08:00">20 Nov 2018</time></li>                        <li class="h4">  <a href="/blog/2018-10-10-blog-browser/" class="flip-title"><span>web工程師應該要知道瀏覽器架構演變及渲染機制</span></a>  <time class="faded fine" datetime="2018-10-10T00:00:00+08:00">10 Oct 2018</time></li>                        <li class="h4">  <a href="/blog/2018-08-05-blog-google-sheet/" class="flip-title"><span>利用Google Sheet 當你的簡易表單資料庫！</span></a>  <time class="faded fine" datetime="2018-08-05T00:00:00+08:00">05 Aug 2018</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  <!-- 
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.4</span></small></p> -->
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg " style="background:url('https://www.pbs.org/wgbh/nova/media/images/bfcppfu.width-800.png') center/cover"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Darren" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Darren</h2></a>
    
    
      <p class="">
        A blog, portfolio, and resume.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/showcase/"
          class="sidebar-nav-item "
          
        >
          Showcase
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About Me
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Resume
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://gitlab.com/darrentu88" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:darrentu8@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/tu_d/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
