<!DOCTYPE html>
<html lang="zh">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vector RAG 與 FAISS - 用 Embedding 做語意檢索 | Darren</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Vector RAG 與 FAISS - 用 Embedding 做語意檢索" />
<meta name="author" content="Darren Tu" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="A blog, portfolio, and resume." />
<meta property="og:description" content="A blog, portfolio, and resume." />
<link rel="canonical" href="https://darrentu8.github.io/blog/2026-04-18-blog-vector-rag-faiss/" />
<meta property="og:url" content="https://darrentu8.github.io/blog/2026-04-18-blog-vector-rag-faiss/" />
<meta property="og:site_name" content="Darren" />
<meta property="og:image" content="https://images.unsplash.com/photo-1692607987924-bfa64745358c?auto=format&fit=crop&w=1600&q=80" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://images.unsplash.com/photo-1692607987924-bfa64745358c?auto=format&fit=crop&w=1600&q=80" />
<meta property="twitter:title" content="Vector RAG 與 FAISS - 用 Embedding 做語意檢索" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Darren Tu"},"dateModified":"2026-05-31T18:29:44+08:00","datePublished":"2026-04-18T00:00:00+08:00","description":"A blog, portfolio, and resume.","headline":"Vector RAG 與 FAISS - 用 Embedding 做語意檢索","image":"https://images.unsplash.com/photo-1692607987924-bfa64745358c?auto=format&fit=crop&w=1600&q=80","mainEntityOfPage":{"@type":"WebPage","@id":"https://darrentu8.github.io/blog/2026-04-18-blog-vector-rag-faiss/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://darrentu8.github.io/assets/img/logo.png"},"name":"Darren Tu"},"url":"https://darrentu8.github.io/blog/2026-04-18-blog-vector-rag-faiss/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="#9333EA">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Darren">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Darren">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="https://darrentu8.github.io/blog/2026-04-18-blog-vector-rag-faiss/" hreflang="zh-tw">

<link type="application/atom+xml" rel="alternate" href="https://darrentu8.github.io/feed.xml" title="Darren" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.6.js" as="worker" id="_hrefSearch">





<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-05-31T18:31:00+08:00',
  };
  w._clapButton = false;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #9333EA;--accent-color-faded: rgba(147,51,234,0.5);--accent-color-highlight: rgba(147,51,234,0.1);--accent-color-darkened: #8017e0;--theme-color: #9333EA;--dark-mode-body-bg: #2d2831;--dark-mode-border-color: #3a343f}

</style>


<!--<![endif]-->


<!-- Add HTML tags here to be included in the head -->


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2026-04-18-blog-vector-rag-faiss</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-blog-vector-rag-faiss" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Vector RAG 與 FAISS - 用 Embedding 做語意檢索
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2026-04-18T00:00:00+08:00">18 Apr 2026</time> in <span>Blog</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 31 May 2026">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2026-05-31T18:29:44+08:00">2026-05-31</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="https://images.unsplash.com/photo-1692607987924-bfa64745358c?auto=format&fit=crop&w=1600&q=80"
  
  alt="Vector RAG 與 FAISS - 用 Embedding 做語意檢索"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <ol id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#技術組合" id="markdown-toc-技術組合">技術組合</a></li>
  <li><a href="#embedding-model" id="markdown-toc-embedding-model">Embedding Model</a></li>
  <li><a href="#markdown-section-到-document" id="markdown-toc-markdown-section-到-document">Markdown Section 到 Document</a></li>
  <li><a href="#chunking" id="markdown-toc-chunking">Chunking</a></li>
  <li><a href="#建立-faiss-index" id="markdown-toc-建立-faiss-index">建立 FAISS Index</a></li>
  <li><a href="#查詢流程" id="markdown-toc-查詢流程">查詢流程</a></li>
  <li><a href="#安全載入本地-index" id="markdown-toc-安全載入本地-index">安全載入本地 Index</a></li>
  <li><a href="#總結" id="markdown-toc-總結">總結</a></li>
</ol>

<h2 id="前言">前言</h2>

<p>上一篇用 Markdown KB 和 BM25 做 keyword retrieval。這篇看 <code class="language-plaintext highlighter-rouge">build-moat-live-sessions/knowledge_base_qa_bot</code> 裡的另一個版本：Vector RAG。</p>

<p>Vector RAG 的目標是讓系統不只靠關鍵字，而是能理解語意相近的問題。</p>

<p>例如使用者問：</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>When will I get my money back?
</code></pre></div></div>

<p>文件可能寫的是：</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Refund Timeline
</code></pre></div></div>

<p>兩者不一定共享很多關鍵字，但 embedding 可以讓它們在語意空間中靠近。</p>

<h2 id="技術組合">技術組合</h2>

<p>專案使用：</p>

<ol>
  <li>FastAPI：提供 <code class="language-plaintext highlighter-rouge">/index</code> 和 <code class="language-plaintext highlighter-rouge">/chat</code> API。</li>
  <li>LangChain：包裝 Document、splitter 和 LLM。</li>
  <li>OpenAI Embeddings：產生向量。</li>
  <li>FAISS：本地向量索引。</li>
  <li>Markdown docs：知識來源。</li>
</ol>

<p>requirements 裡可以看到：</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fastapi==0.115.6
langchain==0.3.14
langchain-community==0.3.14
langchain-openai==0.3.0
faiss-cpu==1.9.0.post1
</code></pre></div></div>

<p>這是一個很適合 local prototype 的 RAG stack。</p>

<h2 id="embedding-model">Embedding Model</h2>

<p>Indexer 裡指定：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">EMBEDDING_MODEL</span> <span class="o">=</span> <span class="s">"text-embedding-3-small"</span>
</code></pre></div></div>

<p>取得 embeddings 時會檢查 API key：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_embeddings</span><span class="p">():</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">getenv</span><span class="p">(</span><span class="s">"OPENAI_API_KEY"</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">RuntimeError</span><span class="p">(</span><span class="s">"OPENAI_API_KEY is not set"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">OpenAIEmbeddings</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="n">EMBEDDING_MODEL</span><span class="p">,</span>
        <span class="n">request_timeout</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
        <span class="n">max_retries</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></div>

<p>Markdown KB 只在生成答案時需要 OpenAI API key，但 Vector RAG 在 <code class="language-plaintext highlighter-rouge">/index</code> 和 <code class="language-plaintext highlighter-rouge">/chat</code> query embedding 都需要。</p>

<h2 id="markdown-section-到-document">Markdown Section 到 Document</h2>

<p>Vector RAG 仍然先用 Markdown heading 切 section。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Document</span><span class="p">(</span>
    <span class="n">page_content</span><span class="o">=</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="o">*</span><span class="n">heading_path</span><span class="p">,</span> <span class="n">content</span><span class="p">]),</span>
    <span class="n">metadata</span><span class="o">=</span><span class="p">{</span>
        <span class="s">"source"</span><span class="p">:</span> <span class="n">section_id</span><span class="p">,</span>
        <span class="s">"file"</span><span class="p">:</span> <span class="n">path</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
        <span class="s">"heading"</span><span class="p">:</span> <span class="s">" &gt; "</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">heading_path</span><span class="p">),</span>
    <span class="p">},</span>
<span class="p">)</span>
</code></pre></div></div>

<p>這點很重要。即使用向量檢索，也不要丟掉來源 metadata。否則最後 answer 會很難追溯。</p>

<h2 id="chunking">Chunking</h2>

<p>專案使用 <code class="language-plaintext highlighter-rouge">RecursiveCharacterTextSplitter</code>：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">splitter</span> <span class="o">=</span> <span class="n">RecursiveCharacterTextSplitter</span><span class="p">(</span>
    <span class="n">chunk_size</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">chunk_overlap</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">separators</span><span class="o">=</span><span class="p">[</span><span class="s">"</span><span class="se">\n\n</span><span class="s">"</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="s">". "</span><span class="p">,</span> <span class="s">" "</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div></div>

<p>Chunk size 和 overlap 是 RAG 很常調的參數。</p>

<ol>
  <li>Chunk 太大：檢索結果可能包含太多無關內容。</li>
  <li>Chunk 太小：答案需要的上下文可能被切散。</li>
  <li>Overlap 太小：跨段落資訊可能斷掉。</li>
  <li>Overlap 太大：成本和重複內容增加。</li>
</ol>

<p>這裡用 500/100 作為 prototype 起點，很適合 FAQ 型文件。</p>

<h2 id="建立-faiss-index">建立 FAISS Index</h2>

<p>建立流程：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">section_docs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">markdown_files</span><span class="p">:</span>
    <span class="n">section_docs</span><span class="p">.</span><span class="n">extend</span><span class="p">(</span><span class="n">load_markdown_sections</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>

<span class="n">chunks</span> <span class="o">=</span> <span class="n">splitter</span><span class="p">.</span><span class="n">split_documents</span><span class="p">(</span><span class="n">section_docs</span><span class="p">)</span>
<span class="n">vectorstore</span> <span class="o">=</span> <span class="n">FAISS</span><span class="p">.</span><span class="n">from_documents</span><span class="p">(</span><span class="n">chunks</span><span class="p">,</span> <span class="n">get_embeddings</span><span class="p">())</span>
</code></pre></div></div>

<p>接著保存到本地：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vectorstore</span><span class="p">.</span><span class="n">save_local</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">index_dir</span><span class="p">))</span>
</code></pre></div></div>

<p>並寫入 metadata：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"embedding_model"</span><span class="p">:</span> <span class="n">EMBEDDING_MODEL</span><span class="p">,</span>
    <span class="s">"files_indexed"</span><span class="p">:</span> <span class="n">files_indexed</span><span class="p">,</span>
    <span class="s">"sections_indexed"</span><span class="p">:</span> <span class="n">sections_indexed</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>保存 embedding model 很重要，因為不同 model 產生的向量空間不能混用。</p>

<h2 id="查詢流程">查詢流程</h2>

<p><code class="language-plaintext highlighter-rouge">/chat</code> 時先做 similarity search：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ranked_chunks</span> <span class="o">=</span> <span class="n">indexer</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div></div>

<p>再把 context 放進 prompt：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">context_blocks</span><span class="p">.</span><span class="n">append</span><span class="p">(</span>
    <span class="sa">f</span><span class="s">"[Source: </span><span class="si">{</span><span class="n">doc</span><span class="p">.</span><span class="n">metadata</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'source'</span><span class="p">,</span> <span class="s">'unknown'</span><span class="p">)</span><span class="si">}</span><span class="s">]</span><span class="se">\n</span><span class="s">"</span>
    <span class="sa">f</span><span class="s">"[Vector distance: </span><span class="si">{</span><span class="n">score</span><span class="si">:</span><span class="p">.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="s">]</span><span class="se">\n</span><span class="s">"</span>
    <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">doc</span><span class="p">.</span><span class="n">page_content</span><span class="si">}</span><span class="s">"</span>
<span class="p">)</span>
</code></pre></div></div>

<p>最後用 LLM 生成答案，並回傳 sources：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="s">"answer"</span><span class="p">:</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span><span class="p">,</span>
    <span class="s">"sources"</span><span class="p">:</span> <span class="n">sources</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>這樣前端可以顯示答案，也能顯示引用來源。</p>

<h2 id="安全載入本地-index">安全載入本地 Index</h2>

<p>FAISS local index 會包含 pickle，所以專案註解中特別提醒：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FAISS</span><span class="p">.</span><span class="n">load_local</span><span class="p">(</span>
    <span class="nb">str</span><span class="p">(</span><span class="n">index_dir</span><span class="p">),</span>
    <span class="n">get_embeddings</span><span class="p">(),</span>
    <span class="n">allow_dangerous_deserialization</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></div>

<p>這個 flag 代表只能載入自己應用程式產生且可信任的 index。不要載入外部下載來的 pickle 檔案。</p>

<h2 id="總結">總結</h2>

<p>Vector RAG 的優點是語意檢索能力比 BM25 更好，尤其是使用者問題和文件用字不同時。</p>

<p>但它也增加了幾個成本：</p>

<ol>
  <li>需要 embedding API key。</li>
  <li>Index 建立需要時間和費用。</li>
  <li>FAISS index 需要保存和版本管理。</li>
  <li>Chunking 參數需要調整。</li>
</ol>

<p>我的建議是：小型 FAQ 先用 Markdown KB + BM25 做 baseline，再用 Vector RAG 比較召回品質。下一篇會把兩種做法放在一起看，整理什麼情境該選哪一種。</p>

  
</article>


<!--  -->
<section id="clapper" class="mb6">
  <applause-button style="margin: 0 auto;width: 120px; height: 120px" color="rgb(17, 128, 127)"></applause-button>
</section>


  <p class="message centered border-radius" >
    <span style="display:block;margin-bottom:.5rem;">喜歡就給個鼓勵！ <br> A clap is much appreciated if you enjoyed. No sign up or cost associated :)</span>
  </p>







  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/avatar.jpg"
    srcset="/assets/img/avatar.jpg 1x,/assets/img/avatar.jpg 2x"
    
  
  alt="Darren Tu"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <ul>
  <li>10年的網站開發經驗，擅長產品開發、UIUX介面。</li>
  <li>互動電子白板、數位看板系統、電子商務、媒體健康類網頁APP開發。</li>
  <li>與產品團隊、設計團隊密切合作良好溝通協調能力。</li>
  <li>熟練 MVC / MVVM Pattern 前後分離架構。</li>
  <li>Sass / SCSS 模組化，vite/webpack 等構建工具，Git 協同開發流程。</li>
  <li>分析客戶數據，市場信息和競爭製定營銷策略。</li>
</ul>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://gitlab.com/darrentu88" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:darrentu8@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/tu_d/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/2026-05-31-blog-kb-qa-evaluation/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="https://images.unsplash.com/photo-1655721530791-59f5bbd64a48?auto=format&fit=crop&w=1600&q=80"    alt="Knowledge Base QA Bot - 比較 Markdown KB 與 Vector RAG"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/2026-05-31-blog-kb-qa-evaluation/" class="flip-title">Knowledge Base QA Bot - 比較 Markdown KB 與 Vector RAG</a>  </h3>      <a class="fill-card no-hover" href="/blog/2026-05-31-blog-kb-qa-evaluation/" tabindex="-1"><span class="sr-only">Continue reading Knowledge Base QA Bot - 比較 Markdown KB 與 Vector RAG</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/2026-02-08-blog-markdown-kb-bm25/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="https://images.unsplash.com/photo-1491841573634-28140fc7ced7?auto=format&fit=crop&w=1600&q=80"    alt="Markdown KB 與 BM25 - 先不用向量資料庫也能做知識庫問答"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/2026-02-08-blog-markdown-kb-bm25/" class="flip-title">Markdown KB 與 BM25 - 先不用向量資料庫也能做知識庫問答</a>  </h3>      <a class="fill-card no-hover" href="/blog/2026-02-08-blog-markdown-kb-bm25/" tabindex="-1"><span class="sr-only">Continue reading Markdown KB 與 BM25 - 先不用向量資料庫也能做知識庫問答</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/2023-03-03-blog-react18-1/" class="flip-title"><span>React 18 的重點特性與應用</span></a>  <time class="faded fine" datetime="2023-03-03T00:00:00+08:00">03 Mar 2023</time></li>          <li class="h4">  <a href="/blog/2025-10-03-blog-mcp-task-scheduler/" class="flip-title"><span>MCP Task Scheduler - 讓 AI 助理可以安排任務</span></a>  <time class="faded fine" datetime="2025-10-03T00:00:00+08:00">03 Oct 2025</time></li>          <li class="h4">  <a href="/blog/2022-04-07-blog-vue2vsVue3-2/" class="flip-title"><span>Vue 2 vs Vue 3 深入技術比較與開發實踐</span></a>  <time class="faded fine" datetime="2022-04-07T00:00:00+08:00">07 Apr 2022</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg " style="background:url('https://images.unsplash.com/photo-1692607987924-bfa64745358c?auto=format&fit=crop&w=1600&q=80') center/cover"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Darren" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Darren</h2></a>
    
    
      <p class="">
        A blog, portfolio, and resume.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Showcase
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About Me
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Resume
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://gitlab.com/darrentu88" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:darrentu8@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/tu_d/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
