<!DOCTYPE html>
<html lang="zh">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pinia 在 Vue 3 中的進階應用技巧 | Darren</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Pinia 在 Vue 3 中的進階應用技巧" />
<meta name="author" content="Darren Tu" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="前言 Pinia 基礎回顧 進階應用技巧 1. 組合式函數與 Pinia 結合 2. 訂閱 Store 變化 3. 插件系統 4. 持久化存儲 5. 模塊化和命名空間 6. 與 Vue Router 集成 7. 測試友好 總結 參考資料 前言 Pinia 作為 Vue 3 的官方狀態管理庫,提供了簡潔、靈活且強大的 API。本文將深入探討 Pinia 在 Vue 3 中的進階應用技巧,幫助開發者更好地組織和管理應用狀態。 Pinia 基礎回顧 在深入探討進階技巧之前,讓我們簡單回顧一下 Pinia 的基本用法: import { defineStore } from &#39;pinia&#39; export const useCounterStore = defineStore(&#39;counter&#39;, { state: () =&gt; ({ count: 0 }), getters: { doubleCount: (state) =&gt; state.count * 2, }, actions: { increment() { this.count++ }, }, }) 進階應用技巧 1. 組合式函數與 Pinia 結合 Pinia 可以與 Vue 3 的組合式函數(Composition API)完美結合,實現更靈活的狀態管理: import { ref, computed } from &#39;vue&#39; import { defineStore } from &#39;pinia&#39; export const useCounterStore = defineStore(&#39;counter&#39;, () =&gt; { const count = ref(0) const doubleCount = computed(() =&gt; count.value * 2) function increment() { count.value++ } return { count, doubleCount, increment } }) 這種方式使得狀態邏輯更容易組織和重用。 2. 訂閱 Store 變化 Pinia 允許訂閱 store 的變化,這對於日誌記錄、持久化等場景非常有用: const unsubscribe = store.$subscribe((mutation, state) =&gt; { console.log(mutation.type) console.log(mutation.storeId) console.log(mutation.payload) }) // 停止訂閱 unsubscribe() 3. 插件系統 Pinia 提供了強大的插件系統,可以擴展 store 的功能: import { createPinia } from &#39;pinia&#39; function myPiniaPlugin(context) { return { ...context, $reset() { // 自定義重置邏輯 } } } const pinia = createPinia() pinia.use(myPiniaPlugin) 4. 持久化存儲 結合插件系統,我們可以輕鬆實現狀態的持久化存儲: import { defineStore } from &#39;pinia&#39; export const useUserStore = defineStore(&#39;user&#39;, { state: () =&gt; ({ name: &#39;&#39;, token: &#39;&#39;, }), persist: { enabled: true, strategies: [ { storage: localStorage, paths: [&#39;token&#39;] }, { storage: sessionStorage, paths: [&#39;name&#39;] }, ], }, }) 5. 模塊化和命名空間 Pinia 原生支持模塊化,無需額外配置: // stores/user.js export const useUserStore = defineStore(&#39;user&#39;, { ... }) // stores/product.js export const useProductStore = defineStore(&#39;product&#39;, { ... }) // 使用 import { useUserStore, useProductStore } from &#39;@/stores&#39; const userStore = useUserStore() const productStore = useProductStore() 6. 與 Vue Router 集成 Pinia 可以與 Vue Router 無縫集成,實現基於路由的狀態管理: import { useRoute } from &#39;vue-router&#39; import { defineStore } from &#39;pinia&#39; export const usePageStore = defineStore(&#39;page&#39;, () =&gt; { const route = useRoute() const pageTitle = computed(() =&gt; route.meta.title || &#39;Default Title&#39;) return { pageTitle } }) 7. 測試友好 Pinia 的設計使得單元測試變得簡單: import { setActivePinia, createPinia } from &#39;pinia&#39; import { useCounterStore } from &#39;./counter&#39; describe(&#39;Counter Store&#39;, () =&gt; { beforeEach(() =&gt; { setActivePinia(createPinia()) }) it(&#39;increments&#39;, () =&gt; { const store = useCounterStore() expect(store.count).toBe(0) store.increment() expect(store.count).toBe(1) }) }) 總結 Pinia 在 Vue 3 中提供了強大而靈活的狀態管理解決方案: 與組合式 API 的無縫集成使得狀態邏輯更易組織和重用。 訂閱機制和插件系統提供了強大的擴展能力。 原生支持模塊化,無需額外配置。 與 Vue Router 的集成使得基於路由的狀態管理變得簡單。 良好的測試支持有助於提高代碼質量。 通過掌握這些進階技巧,開發者可以更好地利用 Pinia 來構建可維護、高性能的 Vue 3 應用。 參考資料 Pinia 官方文檔 Vue 3 文檔 Vue Router 文檔" />
<meta property="og:description" content="前言 Pinia 基礎回顧 進階應用技巧 1. 組合式函數與 Pinia 結合 2. 訂閱 Store 變化 3. 插件系統 4. 持久化存儲 5. 模塊化和命名空間 6. 與 Vue Router 集成 7. 測試友好 總結 參考資料 前言 Pinia 作為 Vue 3 的官方狀態管理庫,提供了簡潔、靈活且強大的 API。本文將深入探討 Pinia 在 Vue 3 中的進階應用技巧,幫助開發者更好地組織和管理應用狀態。 Pinia 基礎回顧 在深入探討進階技巧之前,讓我們簡單回顧一下 Pinia 的基本用法: import { defineStore } from &#39;pinia&#39; export const useCounterStore = defineStore(&#39;counter&#39;, { state: () =&gt; ({ count: 0 }), getters: { doubleCount: (state) =&gt; state.count * 2, }, actions: { increment() { this.count++ }, }, }) 進階應用技巧 1. 組合式函數與 Pinia 結合 Pinia 可以與 Vue 3 的組合式函數(Composition API)完美結合,實現更靈活的狀態管理: import { ref, computed } from &#39;vue&#39; import { defineStore } from &#39;pinia&#39; export const useCounterStore = defineStore(&#39;counter&#39;, () =&gt; { const count = ref(0) const doubleCount = computed(() =&gt; count.value * 2) function increment() { count.value++ } return { count, doubleCount, increment } }) 這種方式使得狀態邏輯更容易組織和重用。 2. 訂閱 Store 變化 Pinia 允許訂閱 store 的變化,這對於日誌記錄、持久化等場景非常有用: const unsubscribe = store.$subscribe((mutation, state) =&gt; { console.log(mutation.type) console.log(mutation.storeId) console.log(mutation.payload) }) // 停止訂閱 unsubscribe() 3. 插件系統 Pinia 提供了強大的插件系統,可以擴展 store 的功能: import { createPinia } from &#39;pinia&#39; function myPiniaPlugin(context) { return { ...context, $reset() { // 自定義重置邏輯 } } } const pinia = createPinia() pinia.use(myPiniaPlugin) 4. 持久化存儲 結合插件系統,我們可以輕鬆實現狀態的持久化存儲: import { defineStore } from &#39;pinia&#39; export const useUserStore = defineStore(&#39;user&#39;, { state: () =&gt; ({ name: &#39;&#39;, token: &#39;&#39;, }), persist: { enabled: true, strategies: [ { storage: localStorage, paths: [&#39;token&#39;] }, { storage: sessionStorage, paths: [&#39;name&#39;] }, ], }, }) 5. 模塊化和命名空間 Pinia 原生支持模塊化,無需額外配置: // stores/user.js export const useUserStore = defineStore(&#39;user&#39;, { ... }) // stores/product.js export const useProductStore = defineStore(&#39;product&#39;, { ... }) // 使用 import { useUserStore, useProductStore } from &#39;@/stores&#39; const userStore = useUserStore() const productStore = useProductStore() 6. 與 Vue Router 集成 Pinia 可以與 Vue Router 無縫集成,實現基於路由的狀態管理: import { useRoute } from &#39;vue-router&#39; import { defineStore } from &#39;pinia&#39; export const usePageStore = defineStore(&#39;page&#39;, () =&gt; { const route = useRoute() const pageTitle = computed(() =&gt; route.meta.title || &#39;Default Title&#39;) return { pageTitle } }) 7. 測試友好 Pinia 的設計使得單元測試變得簡單: import { setActivePinia, createPinia } from &#39;pinia&#39; import { useCounterStore } from &#39;./counter&#39; describe(&#39;Counter Store&#39;, () =&gt; { beforeEach(() =&gt; { setActivePinia(createPinia()) }) it(&#39;increments&#39;, () =&gt; { const store = useCounterStore() expect(store.count).toBe(0) store.increment() expect(store.count).toBe(1) }) }) 總結 Pinia 在 Vue 3 中提供了強大而靈活的狀態管理解決方案: 與組合式 API 的無縫集成使得狀態邏輯更易組織和重用。 訂閱機制和插件系統提供了強大的擴展能力。 原生支持模塊化,無需額外配置。 與 Vue Router 的集成使得基於路由的狀態管理變得簡單。 良好的測試支持有助於提高代碼質量。 通過掌握這些進階技巧,開發者可以更好地利用 Pinia 來構建可維護、高性能的 Vue 3 應用。 參考資料 Pinia 官方文檔 Vue 3 文檔 Vue Router 文檔" />
<link rel="canonical" href="http://localhost:4000/blog/2023-01-09-blog-vue3&Pinia/" />
<meta property="og:url" content="http://localhost:4000/blog/2023-01-09-blog-vue3&Pinia/" />
<meta property="og:site_name" content="Darren" />
<meta property="og:image" content="https://pinia.vuejs.org/logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://pinia.vuejs.org/logo.svg" />
<meta property="twitter:title" content="Pinia 在 Vue 3 中的進階應用技巧" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Darren Tu"},"dateModified":"2024-09-14T22:31:29+08:00","datePublished":"2023-01-09T00:00:00+08:00","description":"前言 Pinia 基礎回顧 進階應用技巧 1. 組合式函數與 Pinia 結合 2. 訂閱 Store 變化 3. 插件系統 4. 持久化存儲 5. 模塊化和命名空間 6. 與 Vue Router 集成 7. 測試友好 總結 參考資料 前言 Pinia 作為 Vue 3 的官方狀態管理庫,提供了簡潔、靈活且強大的 API。本文將深入探討 Pinia 在 Vue 3 中的進階應用技巧,幫助開發者更好地組織和管理應用狀態。 Pinia 基礎回顧 在深入探討進階技巧之前,讓我們簡單回顧一下 Pinia 的基本用法: import { defineStore } from &#39;pinia&#39; export const useCounterStore = defineStore(&#39;counter&#39;, { state: () =&gt; ({ count: 0 }), getters: { doubleCount: (state) =&gt; state.count * 2, }, actions: { increment() { this.count++ }, }, }) 進階應用技巧 1. 組合式函數與 Pinia 結合 Pinia 可以與 Vue 3 的組合式函數(Composition API)完美結合,實現更靈活的狀態管理: import { ref, computed } from &#39;vue&#39; import { defineStore } from &#39;pinia&#39; export const useCounterStore = defineStore(&#39;counter&#39;, () =&gt; { const count = ref(0) const doubleCount = computed(() =&gt; count.value * 2) function increment() { count.value++ } return { count, doubleCount, increment } }) 這種方式使得狀態邏輯更容易組織和重用。 2. 訂閱 Store 變化 Pinia 允許訂閱 store 的變化,這對於日誌記錄、持久化等場景非常有用: const unsubscribe = store.$subscribe((mutation, state) =&gt; { console.log(mutation.type) console.log(mutation.storeId) console.log(mutation.payload) }) // 停止訂閱 unsubscribe() 3. 插件系統 Pinia 提供了強大的插件系統,可以擴展 store 的功能: import { createPinia } from &#39;pinia&#39; function myPiniaPlugin(context) { return { ...context, $reset() { // 自定義重置邏輯 } } } const pinia = createPinia() pinia.use(myPiniaPlugin) 4. 持久化存儲 結合插件系統,我們可以輕鬆實現狀態的持久化存儲: import { defineStore } from &#39;pinia&#39; export const useUserStore = defineStore(&#39;user&#39;, { state: () =&gt; ({ name: &#39;&#39;, token: &#39;&#39;, }), persist: { enabled: true, strategies: [ { storage: localStorage, paths: [&#39;token&#39;] }, { storage: sessionStorage, paths: [&#39;name&#39;] }, ], }, }) 5. 模塊化和命名空間 Pinia 原生支持模塊化,無需額外配置: // stores/user.js export const useUserStore = defineStore(&#39;user&#39;, { ... }) // stores/product.js export const useProductStore = defineStore(&#39;product&#39;, { ... }) // 使用 import { useUserStore, useProductStore } from &#39;@/stores&#39; const userStore = useUserStore() const productStore = useProductStore() 6. 與 Vue Router 集成 Pinia 可以與 Vue Router 無縫集成,實現基於路由的狀態管理: import { useRoute } from &#39;vue-router&#39; import { defineStore } from &#39;pinia&#39; export const usePageStore = defineStore(&#39;page&#39;, () =&gt; { const route = useRoute() const pageTitle = computed(() =&gt; route.meta.title || &#39;Default Title&#39;) return { pageTitle } }) 7. 測試友好 Pinia 的設計使得單元測試變得簡單: import { setActivePinia, createPinia } from &#39;pinia&#39; import { useCounterStore } from &#39;./counter&#39; describe(&#39;Counter Store&#39;, () =&gt; { beforeEach(() =&gt; { setActivePinia(createPinia()) }) it(&#39;increments&#39;, () =&gt; { const store = useCounterStore() expect(store.count).toBe(0) store.increment() expect(store.count).toBe(1) }) }) 總結 Pinia 在 Vue 3 中提供了強大而靈活的狀態管理解決方案: 與組合式 API 的無縫集成使得狀態邏輯更易組織和重用。 訂閱機制和插件系統提供了強大的擴展能力。 原生支持模塊化,無需額外配置。 與 Vue Router 的集成使得基於路由的狀態管理變得簡單。 良好的測試支持有助於提高代碼質量。 通過掌握這些進階技巧,開發者可以更好地利用 Pinia 來構建可維護、高性能的 Vue 3 應用。 參考資料 Pinia 官方文檔 Vue 3 文檔 Vue Router 文檔","headline":"Pinia 在 Vue 3 中的進階應用技巧","image":"https://pinia.vuejs.org/logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023-01-09-blog-vue3&Pinia/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Darren Tu"},"url":"http://localhost:4000/blog/2023-01-09-blog-vue3&Pinia/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="color-scheme" content="light">



  <meta name="theme-color" content="#ffd859">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Darren">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Darren">

<meta name="generator" content="Hydejack v9.2.1" />


<link rel="alternate" href="http://localhost:4000/blog/2023-01-09-blog-vue3&Pinia/" hreflang="zh-tw">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Darren" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.2.1.js" as="worker" id="_hrefSearch">





<script>((r,a)=>{function d(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=a.createElement("script"),e=(n.src=e,t&&d(n,"load",t,{once:!0}),a.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=a.createElement("script");function o(){r._loaded=!0,t&&d(n,"load",t,{once:!0});var e=a.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():d(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){d(a.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}})(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-10-03T21:27:16+08:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.2.1.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ffd859;--accent-color-faded: rgba(255, 216, 89, 0.5);--accent-color-highlight: rgba(255, 216, 89, 0.1);--accent-color-darkened: #ffcf33;--theme-color: #ffd859;--dark-mode-body-bg: hsl(45.9036144578, 12.5%, 17.5%);--dark-mode-border-color: hsl(45.9036144578, 12.5%, 22.5%)}
</style>


<!--<![endif]-->


<!-- Add HTML tags here to be included in the head -->


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-01-09-blog-vue3&Pinia</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-blog-vue3&Pinia" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Pinia 在 Vue 3 中的進階應用技巧
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-01-09T00:00:00+08:00">09 Jan 2023</time> in <span>Blog</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 14 Sep 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-09-14T22:31:29+08:00">2024-09-14</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="https://pinia.vuejs.org/logo.svg"
  
  alt="Pinia 在 Vue 3 中的進階應用技巧"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <ol id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#pinia-基礎回顧" id="markdown-toc-pinia-基礎回顧">Pinia 基礎回顧</a></li>
  <li><a href="#進階應用技巧" id="markdown-toc-進階應用技巧">進階應用技巧</a>    <ol>
      <li><a href="#1-組合式函數與-pinia-結合" id="markdown-toc-1-組合式函數與-pinia-結合">1. 組合式函數與 Pinia 結合</a></li>
      <li><a href="#2-訂閱-store-變化" id="markdown-toc-2-訂閱-store-變化">2. 訂閱 Store 變化</a></li>
      <li><a href="#3-插件系統" id="markdown-toc-3-插件系統">3. 插件系統</a></li>
      <li><a href="#4-持久化存儲" id="markdown-toc-4-持久化存儲">4. 持久化存儲</a></li>
      <li><a href="#5-模塊化和命名空間" id="markdown-toc-5-模塊化和命名空間">5. 模塊化和命名空間</a></li>
      <li><a href="#6-與-vue-router-集成" id="markdown-toc-6-與-vue-router-集成">6. 與 Vue Router 集成</a></li>
      <li><a href="#7-測試友好" id="markdown-toc-7-測試友好">7. 測試友好</a></li>
    </ol>
  </li>
  <li><a href="#總結" id="markdown-toc-總結">總結</a></li>
  <li><a href="#參考資料" id="markdown-toc-參考資料">參考資料</a></li>
</ol>

<h2 id="前言">前言</h2>

<p>Pinia 作為 Vue 3 的官方狀態管理庫,提供了簡潔、靈活且強大的 API。本文將深入探討 Pinia 在 Vue 3 中的進階應用技巧,幫助開發者更好地組織和管理應用狀態。</p>

<h2 id="pinia-基礎回顧">Pinia 基礎回顧</h2>

<p>在深入探討進階技巧之前,讓我們簡單回顧一下 Pinia 的基本用法:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">defineStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">pinia</span><span class="dl">'</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">useCounterStore</span> <span class="o">=</span> <span class="nf">defineStore</span><span class="p">(</span><span class="dl">'</span><span class="s1">counter</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">state</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">({</span> 
    <span class="na">count</span><span class="p">:</span> <span class="mi">0</span> 
  <span class="p">}),</span>
  <span class="na">getters</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">doubleCount</span><span class="p">:</span> <span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">actions</span><span class="p">:</span> <span class="p">{</span>
    <span class="nf">increment</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">count</span><span class="o">++</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">})</span>
</code></pre></div></div>

<h2 id="進階應用技巧">進階應用技巧</h2>

<h3 id="1-組合式函數與-pinia-結合">1. 組合式函數與 Pinia 結合</h3>

<p>Pinia 可以與 Vue 3 的組合式函數(Composition API)完美結合,實現更靈活的狀態管理:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">ref</span><span class="p">,</span> <span class="nx">computed</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">defineStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">pinia</span><span class="dl">'</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">useCounterStore</span> <span class="o">=</span> <span class="nf">defineStore</span><span class="p">(</span><span class="dl">'</span><span class="s1">counter</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">count</span> <span class="o">=</span> <span class="nf">ref</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="kd">const</span> <span class="nx">doubleCount</span> <span class="o">=</span> <span class="nf">computed</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">count</span><span class="p">.</span><span class="nx">value</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
  
  <span class="kd">function</span> <span class="nf">increment</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">count</span><span class="p">.</span><span class="nx">value</span><span class="o">++</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">{</span> <span class="nx">count</span><span class="p">,</span> <span class="nx">doubleCount</span><span class="p">,</span> <span class="nx">increment</span> <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<p>這種方式使得狀態邏輯更容易組織和重用。</p>

<h3 id="2-訂閱-store-變化">2. 訂閱 Store 變化</h3>

<p>Pinia 允許訂閱 store 的變化,這對於日誌記錄、持久化等場景非常有用:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">unsubscribe</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nf">$subscribe</span><span class="p">((</span><span class="nx">mutation</span><span class="p">,</span> <span class="nx">state</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">mutation</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">mutation</span><span class="p">.</span><span class="nx">storeId</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">mutation</span><span class="p">.</span><span class="nx">payload</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">// 停止訂閱</span>
<span class="nf">unsubscribe</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="3-插件系統">3. 插件系統</h3>

<p>Pinia 提供了強大的插件系統,可以擴展 store 的功能:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">createPinia</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">pinia</span><span class="dl">'</span>

<span class="kd">function</span> <span class="nf">myPiniaPlugin</span><span class="p">(</span><span class="nx">context</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="p">...</span><span class="nx">context</span><span class="p">,</span>
    <span class="nf">$reset</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// 自定義重置邏輯</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">pinia</span> <span class="o">=</span> <span class="nf">createPinia</span><span class="p">()</span>
<span class="nx">pinia</span><span class="p">.</span><span class="nf">use</span><span class="p">(</span><span class="nx">myPiniaPlugin</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="4-持久化存儲">4. 持久化存儲</h3>

<p>結合插件系統,我們可以輕鬆實現狀態的持久化存儲:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">defineStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">pinia</span><span class="dl">'</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">useUserStore</span> <span class="o">=</span> <span class="nf">defineStore</span><span class="p">(</span><span class="dl">'</span><span class="s1">user</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">state</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">({</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
    <span class="na">token</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
  <span class="p">}),</span>
  <span class="na">persist</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">enabled</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">strategies</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="na">storage</span><span class="p">:</span> <span class="nx">localStorage</span><span class="p">,</span> <span class="na">paths</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">token</span><span class="dl">'</span><span class="p">]</span> <span class="p">},</span>
      <span class="p">{</span> <span class="na">storage</span><span class="p">:</span> <span class="nx">sessionStorage</span><span class="p">,</span> <span class="na">paths</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">]</span> <span class="p">},</span>
    <span class="p">],</span>
  <span class="p">},</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="5-模塊化和命名空間">5. 模塊化和命名空間</h3>

<p>Pinia 原生支持模塊化,無需額外配置:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// stores/user.js</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">useUserStore</span> <span class="o">=</span> <span class="nf">defineStore</span><span class="p">(</span><span class="dl">'</span><span class="s1">user</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="p">...</span> <span class="p">})</span>
<span class="c1">// stores/product.js</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">useProductStore</span> <span class="o">=</span> <span class="nf">defineStore</span><span class="p">(</span><span class="dl">'</span><span class="s1">product</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="p">...</span> <span class="p">})</span>
<span class="c1">// 使用</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useUserStore</span><span class="p">,</span> <span class="nx">useProductStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@/stores</span><span class="dl">'</span>
<span class="kd">const</span> <span class="nx">userStore</span> <span class="o">=</span> <span class="nf">useUserStore</span><span class="p">()</span>
<span class="kd">const</span> <span class="nx">productStore</span> <span class="o">=</span> <span class="nf">useProductStore</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="6-與-vue-router-集成">6. 與 Vue Router 集成</h3>

<p>Pinia 可以與 Vue Router 無縫集成,實現基於路由的狀態管理:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useRoute</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">vue-router</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">defineStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">pinia</span><span class="dl">'</span>
<span class="k">export</span> <span class="kd">const</span> <span class="nx">usePageStore</span> <span class="o">=</span> <span class="nf">defineStore</span><span class="p">(</span><span class="dl">'</span><span class="s1">page</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="kd">const</span> <span class="nx">route</span> <span class="o">=</span> <span class="nf">useRoute</span><span class="p">()</span>
<span class="kd">const</span> <span class="nx">pageTitle</span> <span class="o">=</span> <span class="nf">computed</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">route</span><span class="p">.</span><span class="nx">meta</span><span class="p">.</span><span class="nx">title</span> <span class="o">||</span> <span class="dl">'</span><span class="s1">Default Title</span><span class="dl">'</span><span class="p">)</span>
<span class="k">return</span> <span class="p">{</span> <span class="nx">pageTitle</span> <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="7-測試友好">7. 測試友好</h3>

<p>Pinia 的設計使得單元測試變得簡單:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">setActivePinia</span><span class="p">,</span> <span class="nx">createPinia</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">pinia</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useCounterStore</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./counter</span><span class="dl">'</span>

<span class="nf">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">Counter Store</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nf">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">setActivePinia</span><span class="p">(</span><span class="nf">createPinia</span><span class="p">())</span>
  <span class="p">})</span>

  <span class="nf">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">increments</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">store</span> <span class="o">=</span> <span class="nf">useCounterStore</span><span class="p">()</span>
    <span class="nf">expect</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">count</span><span class="p">).</span><span class="nf">toBe</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nx">store</span><span class="p">.</span><span class="nf">increment</span><span class="p">()</span>
    <span class="nf">expect</span><span class="p">(</span><span class="nx">store</span><span class="p">.</span><span class="nx">count</span><span class="p">).</span><span class="nf">toBe</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">})</span>
</code></pre></div></div>

<h2 id="總結">總結</h2>

<p>Pinia 在 Vue 3 中提供了強大而靈活的狀態管理解決方案:</p>

<ol>
  <li>與組合式 API 的無縫集成使得狀態邏輯更易組織和重用。</li>
  <li>訂閱機制和插件系統提供了強大的擴展能力。</li>
  <li>原生支持模塊化,無需額外配置。</li>
  <li>與 Vue Router 的集成使得基於路由的狀態管理變得簡單。</li>
  <li>良好的測試支持有助於提高代碼質量。</li>
</ol>

<p>通過掌握這些進階技巧,開發者可以更好地利用 Pinia 來構建可維護、高性能的 Vue 3 應用。</p>

<h2 id="參考資料">參考資料</h2>
<ul>
  <li><a href="https://pinia.vuejs.org/">Pinia 官方文檔</a></li>
  <li><a href="https://v3.vuejs.org/">Vue 3 文檔</a></li>
  <li><a href="https://router.vuejs.org/">Vue Router 文檔</a></li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/avatar.jpg"
    srcset="/assets/img/avatar.jpg 1x,/assets/img/avatar.jpg 2x"
    
  
  alt="Darren Tu"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <ul>
  <li>10年的網站開發經驗，擅長產品開發、UIUX介面。</li>
  <li>互動電子白板、數位看板系統、電子商務、媒體健康類網頁APP開發。</li>
  <li>與產品團隊、設計團隊密切合作良好溝通協調能力。</li>
  <li>熟練 MVC / MVVM Pattern 前後分離架構。</li>
  <li>Sass / SCSS 模組化，vite/webpack 等構建工具，Git 協同開發流程。</li>
  <li>分析客戶數據，市場信息和競爭製定營銷策略。</li>
</ul>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://gitlab.com/darrentu88" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:darrentu8@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/tu_d/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/2024-04-27-blog-react19-2/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="https://miro.medium.com/max/1400/1*HSisLuifMO6KbLfPOKtLow.jpeg"    alt="React 19 進階技巧與最佳實踐"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/2024-04-27-blog-react19-2/" class="flip-title">React 19 進階技巧與最佳實踐</a>  </h3>      <a class="fill-card no-hover" href="/blog/2024-04-27-blog-react19-2/" tabindex="-1"><span class="sr-only">Continue reading React 19 進階技巧與最佳實踐</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/2024-04-16-blog-react19-1/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="https://miro.medium.com/max/1400/1*HSisLuifMO6KbLfPOKtLow.jpeg"    alt="React 19 的新特性與應用技巧"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/2024-04-16-blog-react19-1/" class="flip-title">React 19 的新特性與應用技巧</a>  </h3>      <a class="fill-card no-hover" href="/blog/2024-04-16-blog-react19-1/" tabindex="-1"><span class="sr-only">Continue reading React 19 的新特性與應用技巧</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/2022-07-20-blog-vue3&React-2/" class="flip-title"><span>Vue 3 與 React 16.8 進階技術比較</span></a>  <time class="faded fine" datetime="2022-07-20T00:00:00+08:00">20 Jul 2022</time></li>          <li class="h4">  <a href="/blog/2022-04-07-blog-vue2vsVue3-2/" class="flip-title"><span>Vue 2 vs Vue 3 深入技術比較與開發實踐</span></a>  <time class="faded fine" datetime="2022-04-07T00:00:00+08:00">07 Apr 2022</time></li>          <li class="h4">  <a href="/blog/2018-10-10-blog-browser/" class="flip-title"><span>現代瀏覽器架構與渲染機制</span></a>  <time class="faded fine" datetime="2018-10-10T00:00:00+08:00">10 Oct 2018</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg " style="background:url('https://www.pbs.org/wgbh/nova/media/images/bfcppfu.width-800.png') center/cover"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Darren" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Darren</h2></a>
    
    
      <p class="">
        A blog, portfolio, and resume.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Showcase
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About Me
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Resume
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://gitlab.com/darrentu88" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:darrentu8@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/tu_d/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>(()=>{var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())})();
</script>
  <script src="/assets/js/hydejack-9.2.1.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.2.1.js" nomodule defer></script>
  

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  <!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
