<!DOCTYPE html>
<html lang="zh">









<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>利用Google Sheet 當你的簡易表單資料庫！ | Darren</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="利用Google Sheet 當你的簡易表單資料庫！" />
<meta name="author" content="Darren Tu" />
<meta property="og:locale" content="zh_TW" />
<meta name="description" content="A blog, portfolio, and resume." />
<meta property="og:description" content="A blog, portfolio, and resume." />
<link rel="canonical" href="https://darrentu8.github.io/blog/2018-08-05-blog-google-sheet/" />
<meta property="og:url" content="https://darrentu8.github.io/blog/2018-08-05-blog-google-sheet/" />
<meta property="og:site_name" content="Darren" />
<meta property="og:image" content="https://img.ltn.com.tw/Upload/3c/page/2016/08/03/160803-25553-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-05T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://img.ltn.com.tw/Upload/3c/page/2016/08/03/160803-25553-1.png" />
<meta property="twitter:title" content="利用Google Sheet 當你的簡易表單資料庫！" />
<script type="application/ld+json">
{"dateModified":"2021-07-11T15:03:42+08:00","datePublished":"2018-08-05T00:00:00+08:00","author":{"@type":"Person","name":"Darren Tu"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://darrentu8.github.io/blog/2018-08-05-blog-google-sheet/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://darrentu8.github.io/assets/img/logo.png"},"name":"Darren Tu"},"description":"A blog, portfolio, and resume.","url":"https://darrentu8.github.io/blog/2018-08-05-blog-google-sheet/","image":"https://img.ltn.com.tw/Upload/3c/page/2016/08/03/160803-25553-1.png","headline":"利用Google Sheet 當你的簡易表單資料庫！","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Darren">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Darren">


  <meta name="theme-color" content="#ccc">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://darrentu8.github.io/blog/2018-08-05-blog-google-sheet/" hreflang="zh-tw">

<link type="application/atom+xml" rel="alternate" href="https://darrentu8.github.io/feed.xml" title="Darren" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">
<link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css">







<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-07-11T22:55:06+08:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204,204,204,0.5);--accent-color-highlight: rgba(204,204,204,0.1);--accent-color-darkened: #b9b9b9;--theme-color: #ccc}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => { 
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => { 
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>


</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2018-08-05-blog-google-sheet</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-blog-google-sheet" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        利用Google Sheet 當你的簡易表單資料庫！
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2018-08-05T00:00:00+08:00">05 Aug 2018</time> in <span>Blog</span> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 2021-07-11">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2021-07-11T15:03:42+08:00">2021-07-11</time>
            </span>
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="https://img.ltn.com.tw/Upload/3c/page/2016/08/03/160803-25553-1.png"
  
  alt="利用Google Sheet 當你的簡易表單資料庫！"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  


  </header>

  
    <ol id="markdown-toc">
  <li><a href="#做什麼---simple-demo" id="markdown-toc-做什麼---simple-demo">做什麼 - Simple Demo</a></li>
  <li><a href="#客製化表單上傳至-google-sheet" id="markdown-toc-客製化表單上傳至-google-sheet">客製化表單上傳至 google sheet</a></li>
  <li><a href="#luxgen-官網" id="markdown-toc-luxgen-官網">Luxgen 官網</a></li>
  <li><a href="#setp-1-建立一個-google-表單" id="markdown-toc-setp-1-建立一個-google-表單">SETP 1. 建立一個 Google 表單</a></li>
  <li><a href="#google-form-連結-google-sheet" id="markdown-toc-google-form-連結-google-sheet">google form 連結 google sheet</a>    <ol>
      <li><a href="#進入後開啟-browser-的-devtool" id="markdown-toc-進入後開啟-browser-的-devtool">進入後開啟 browser 的 devtool</a></li>
      <li><a href="#在-form-element-內層可以找到幾個-hidden-的-input" id="markdown-toc-在-form-element-內層可以找到幾個-hidden-的-input">在 form element 內層可以找到幾個 hidden 的 input</a></li>
    </ol>
  </li>
  <li><a href="#post-request" id="markdown-toc-post-request">POST Request</a></li>
  <li><a href="#小結" id="markdown-toc-小結">小結</a></li>
</ol>

<p>這篇文章想來分享一個自己覺得非常有趣且實用的應用，就是利用 google sheet 來充當表單內容的資料庫，我想許多讀者會猜測這將會是一個麻煩的過程，可能要經過許多繁雜的設置，不過事實是…
其實非常簡單又方便
如果想一探究竟的讀者就繼續往下看吧！</p>
<h2 id="做什麼---simple-demo">做什麼 - Simple Demo</h2>
<p><img src="https://miro.medium.com/max/566/1*Ym4gwVh3U2NICIVrHoDmuw.gif" alt="" /></p>

<h2 id="客製化表單上傳至-google-sheet">客製化表單上傳至 google sheet</h2>
<p>Why ?<br />
基本上大部分的事情都是先有需求，再去因應需求找出對應的解法，因此今天在說明該怎麼做到把 google sheet 當作客製化表單資料庫以前，我們得先談談這樣的方法適合應用在哪些 use cases 上。<br />
大部分企業幾乎都會有自己的形象官網，而通常官網也會與企業提供的服務分開，為單純以展示資訊為主要目的的靜態形象頁面。同樣性質的網頁還有特定活動的 campaign site，也是以展示活動資訊為主要目的，與網頁應用程式（web app）有很大的區別。不過雖然是以呈現資訊為主，這類型的網站通常會有一個例如「聯絡我們」的區塊，讓使用者填寫自己的聯絡資訊，搜集顧客資訊以挖掘更多潛在的商機，例如我最愛的國產車品牌 Luxgen 的官網：<br /></p>

<p><img src="https://miro.medium.com/max/700/1*fj-xYxjHQZ-d9VsW6b4BHQ.png" alt="" /></p>

<h2 id="luxgen-官網">Luxgen 官網</h2>
<p>我們都知道通常 Form 的運作是在 submit 時會發一個 POST 請求到後端 API，再將資料儲存到後端資料庫裡。但是如果因為團隊人力配置因素或是開發者本身技術限制，沒辦法生出這樣一個 API 的話該怎麼辦呢？又或者即使有這樣的 API，但要運用這些資料的人反而是非工程 team 的夥伴時，請他們下 SQL query 去撈資料好像又不是那麼實際或方便（當然還是有很多能協助達成這件事的工具啦），這時候如果採用文章標題的方法似乎蠻可行的：將客製化的表單內容上傳至 google sheet 中。像這樣資料提交數量不會很大的 case，就很適合這樣的做法，google sheet 的操作介面也十分平易近人，適合所有人來使用。<br />
了解這個方法適用的 case 後，Let’s do it !<br /></p>

<h2 id="setp-1-建立一個-google-表單">SETP 1. 建立一個 Google 表單</h2>
<p>是的，你沒有看錯，不是 google 試算表，是 google 表單(Google Form)。在我們從客製化表單點擊 submit 後，我們會對一個 URL 發一個 POST request ，這個 URL 就是 google 表單的連結，URL 中我們會帶 query string，我們都知道 query string 會是 key-value pair 的形式，這邊的 key 會是 google 表單各欄位的 id，value 則是我們從客製化表單收集到的資訊，當我們完成這個請求後，就會自動將資料回覆到 google 表單中，接著就是 google 服務強大的地方了，它可以將 google 表單收到的回覆同步到一個 google sheet 中，如此一來 google sheet 就成為一個簡單的儲存庫了。<br />
讓我們總結一下這個方式<br />
從客製化表單按下送出按鈕後，會對 Google 表單發一個 POST 請求，以 query string 的方式將資料帶到 google 表單回覆中，再利用 google 服務相通的功能，將資料同步儲存到 Google sheet 中。<br />
不過其實除了一開始設定以外，之後的流程都可以忽略 Google 表單那層，我們可以看成從客製化表單送出後，資料就直接存到 google sheet 裡面了。<br />
<img src="https://miro.medium.com/max/700/1*Chuy3yR_UiRYdD3Pvdm5uw.png" alt="" /></p>

<p>（在開始之前記得將表單權限設為所有人都可以存取喔！）
在建立 google 表單之後，就可以來建立問題欄位，注意囉，這邊的欄位要跟你網頁上客製化表單的欄位ㄧ樣喔！這邊因為 demo 方便所以隨便新增兩個欄位。<br />
接著點選回覆的 tab，有個 google sheet 的 icon，點擊創建一個與這個表單連結的試算表（其實也可以連結現有表單不需重新建立）<br />
<img src="https://miro.medium.com/max/700/1*Chuy3yR_UiRYdD3Pvdm5uw.png" alt="" /></p>

<h2 id="google-form-連結-google-sheet">google form 連結 google sheet</h2>
<p>接下來我們需要取得兩個東西：<br />
google 表單的 ID<br />
表單中各欄位的 ID<br />
google 表單的 ID<br />
<img src="https://miro.medium.com/max/600/1*NmymnoIwFhup-GxUFk0Z_A.gif" alt="" /></p>

<p>先點選右上角的「傳送」按鈕，再點選連結的傳送方式，會出現一段 URL，以 demo 裡的例子來說，URL 為<br />
<a>https://docs.google.com/forms/d/e/1FAIpQLSfniOOcWIeG4FsL14tqLoEfqz9oRYuGru8rwMvOhH2vs7UPPg/viewform?usp=sf_link</a>
我們要的 form ID 即為 /e 後的那段字串，即是<br />
1FAIpQLSfniOOcWIeG4FsL14tqLoEfqz9oRYuGru8rwMvOhH2vs7UPPg <br />
表單中各欄位的 ID<br />
我們得取得 google 表單中各欄位的 ID，才能在 POST request 時正確傳資料到該欄位，首先先進入上面拿到的用來分享表單的連結<br /></p>

<p><a>https://docs.google.com/forms/d/e/1FAIpQLSfniOOcWIeG4FsL14tqLoEfqz9oRYuGru8rwMvOhH2vs7UPPg/viewform?usp=sf_link</a></p>

<h3 id="進入後開啟-browser-的-devtool">進入後開啟 browser 的 devtool</h3>
<p><img src="https://miro.medium.com/max/700/1*34F3KB_mQ9p4FTLuITkIZA.png" alt="" /></p>

<h3 id="在-form-element-內層可以找到幾個-hidden-的-input">在 form element 內層可以找到幾個 hidden 的 input</h3>

<p><img src="https://miro.medium.com/max/700/1*6tSElKgajvjCqNg3nA_4Rw.png" alt="" />
entry.979040326 與 entry.589442071 就是我們要找的欄位 ID，注意這邊 hidden input 的順序是跟表單欄位的順序一樣的喔！<br /></p>
<h2 id="post-request">POST Request</h2>
<p>必要的資料都拿到後就可以試著在客製化表單送出時發出 POST request 了<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import { stringify } from 'qs';
export const uploadToGoogleSheet = (formId: string, query: Record&lt;string, unknown&gt;): Promise&lt;void&gt; =&gt; {
  return new Promise((resolve, reject) =&gt; {
    fetch(`https://docs.google.com/forms/d/e/${formId}/formResponse?&amp;${stringify(query)}&amp;submit=SUBMIT`, {
      method: 'POST',
      mode: 'no-cors', // Google will only submit a form if 'mode' is 'no-cors'
      redirect: 'follow', 
      referrer: 'no-referrer',
    })
      .then(() =&gt; resolve())
      .catch(() =&gt; reject());
  }); 
};

// call this function when submit the form
const handleSubmit = values =&gt; {
  const FORM_ID = '1FAIpQLSfniOOcWIeG4FsL14tqLoEfqz9oRYuGru8rwMvOhH2vs7UPPg';
  const query = {
    'entry.979040326': values.data1, // 傳送使用者在表單填寫的資訊
    'entry.589442071': values.data2,
  };
  uploadToGoogleSheet(FORM_ID, query)
    .then(() =&gt; {
      // do something when submit success
    })
    .catch(() =&gt; {
      // do something when submit fail
    });
};
</code></pre></div></div>

<p>程式碼其實相當簡單，我們只需要將剛剛拿到的 form ID 帶進 URL 中，再將各欄位的 entry ID 帶入 query string 中當作 key，value 則給予使用者在客製化表單上輸入的值，POST request 成功後回到 google sheet 就會看到剛剛 submit 的值已經被記錄下來囉！<br /></p>

<h2 id="小結">小結</h2>
<p>雖然說這是一個沒什麼技術含量的分享，但我認為這樣的方式十分有趣，以某些 use cases 來說也是非常適合的一種記錄表單資料的方式，google 表單雖然方便，但有時候總會因為缺乏「美感」或是獨立於我們網頁之外而使人卻步，如果你有類似的問題，不妨試試看本篇文章教的方法吧，希望這篇文章能夠幫助到螢幕前的你！</p>

  
</article>


<!--  -->
<section id="clapper" class="mb6">
    <applause-button style="margin: 0 auto;width: 120px; height: 120px" color="rgb(17, 128, 127)"></applause-button>
</section>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">喜歡就給個鼓勵！ <br> A clap is much appreciated if you enjoyed. No sign up or cost associated :)</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/avatar.jpg"
    srcset="/assets/img/avatar.jpg 1x,/assets/img/avatar.jpg 2x"
    
  
  alt="Darren Tu"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About Author
  </h2>

  <ol>
  <li>9年的網站開發經驗，擅長產品開發、UIUX介面。</li>
  <li>電子商務、媒體健康類網頁APP開發。</li>
  <li>與產品團隊、設計團隊密切合作良好溝通協調能力。</li>
  <li>熟練 MVC / MVVM Pattern 前後分離架構。</li>
  <li>Sass / SCSS 模組化，npm/webpack 等構建工具，Git 協同開發流程。</li>
  <li>分析客戶數據，市場信息和競爭製定營銷策略。</li>
</ol>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://gitlab.com/darrentu88" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:darrentu8@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/tu_d/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/blog/2019-01-22-blog-mergesort/" class="flip-title"><span>JS - 合併排序法 O(n logn) Merge Sort - 資料結構演算法</span></a>  <time class="faded fine" datetime="2019-01-22T00:00:00+08:00">22 Jan 2019</time></li>                        <li class="h4">  <a href="/blog/2019-01-14-blog-bubble/" class="flip-title"><span>JS - 氣泡排序法 O(n²) Bubble Sort - 資料結構演算法</span></a>  <time class="faded fine" datetime="2019-01-14T00:00:00+08:00">14 Jan 2019</time></li>                        <li class="h4">  <a href="/blog/2018-12-19-blog-submodule/" class="flip-title"><span>Git - 如何在現有的專案中建立子repository模塊， submodule 使用教學 - GitHub</span></a>  <time class="faded fine" datetime="2018-12-19T00:00:00+08:00">19 Dec 2018</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  <!-- 
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.4</span></small></p> -->
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:#ccc;background-image:url(/assets/img/sidebar-bg.gif)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Darren" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Darren</h2></a>
    
    
      <p class="">
        A blog, portfolio, and resume.

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/showcase/"
          class="sidebar-nav-item "
          
        >
          Showcase
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About Me
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Resume
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://gitlab.com/darrentu88" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:darrentu8@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.instagram.com/tu_d/" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
